<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16745026</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11386323</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">7442943</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,G!!!*Q(C=T:1R&lt;F."%)&lt;H*232B3!_!:&amp;0A$4&gt;%[,S"9,EBAKEJ\G#5Z&amp;8/A5('(%$9V?5&lt;K#@+VAI&amp;X#,+-"]&lt;^`;DOX%&amp;B*)W=VYH`^`&gt;P&lt;T\O;*J(9G]E37R^LZQ:&lt;]:4OG7$_W-^&gt;_[HF90_\.&lt;^:,`?`G&lt;S;VQ_IR_Q@ZD\7LAWX8\X1/_:WKL+L/1TZOA\36M@'TOZ/R^D&gt;OG\(LFVP_&gt;._P.B7GUWFZDZ]TJN-(@4+K[5%`WY`0L\&lt;]KJJ-*NP\8Z:LHZ]Z37X\`-L7P_0OHH`+/*^M\,X\5W[Z_T\NDHOPP^7/8G`?!`8R@Y,`WU1+;6Z%2""/'+(37-N!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`45U16&gt;U!7&gt;81E7$R9+CA9&amp;AG21*0A)?!+?A#@AY;M%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ,C]$A!TG*/9;=)'/+9TI0$Y`!Y0$S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$V03LHCC;4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D],#='$Q'DQ&amp;B,'A5"U'-35;#]=8A-8A9R/!R?!Q?A]@AQ5IH:'FH'JKGI]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$5K,Q+$Q+DQ+C,-LSIB24*CJ*CK$Q]*&gt;OC[:4]E3CK9PESSPZ5EK_&lt;*)PE?4,)@H1*2_GZ%/3P0G3.V8S:EH?"-E`4D+U:"D*CUC?X#4+AM]Z-30'R)A9%A/C4`3)&lt;D0V(S=O&amp;AO:T_=SG]VE0"\,;$33Y8!IA]&amp;!_PW_^(I^[8;\MGI8^,96K`&gt;3T@/.[`O&lt;._0,GU_@U`DR\:@,2F`Z+5[_&amp;P8:S[+_?&amp;L5^3E;]?Z:56_^,OI0PYP[_JZ9,G`L&amp;\^_VM^`X.;HX\`6=MW]6]7K^O.Y.]K*N/.[D`Y!'"/?61!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LibReader</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I+5F.31QU+!!.-6E.$4%*76Q!!&amp;:1!!!2W!!!!)!!!&amp;81!!!!7!!!!!2&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"B%@M&amp;N$"^2LB=&amp;KANH(["!!!!"A!!!"!!!!!!\4?!!V/V;%75LH/!M^%W\.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-,]N2#HR\&amp;%NR-8AYRN_$)"!!!!`````Q!!!"$T,&amp;)J?%&amp;W?)$\V(I`%N?Q!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!"ZYH'0A:'"K9,D!!-3-1";4"J$VA9'"AY&amp;$A%/!!1"8V!5"!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.:Q1+;;,1(Q#X2R_+$U$31Q!ES]IW1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)R!!!$N(C=D600;R."&amp;(Y\'?R+N_Q?5MH"A_!A1523,#,91S1`Q9+6;J6;[[%6WBL11]#!56;31N9R"U'B"`]%&lt;W,JQ=/G+[\5ER9]+VYC?"$`!06\G^V3R%I(-F`?Z,XPP?_&lt;S:IA7DZVZD3FC&amp;)'5:J=7LC^?(/%C)_C^4TZAF7)==Q0)JQW"H(LO[7,SGEV65&lt;9\7-YU&gt;6;?'[#@^/G*V696#9(1-HY__*3[YU6[%G6^C;62%9`YM(:VYD0!6^;OQUU]&amp;#,[!B1!A]0[#T/\Q^(21Z0MYX5[3MT8$K(Z$FF[&lt;J38BX&amp;+?Q\06:^?`5MM(N0?EVFN&gt;\+++=A`UY[R%E6C&lt;:7N]RA0KL)4FG/_?AY@_-;GA;R(V/9SX1&lt;2]FOS]C?W3"URW.T%M\:A,9J]=P:1V&amp;C60^AIOQF\OBS,+Q*1:A:!L-1;/IB0&lt;T&lt;0ET^V,@&lt;4'#P_^]77-"&gt;VG6V&lt;UGPBI++V/@F@UJS8&amp;)?;#Z&amp;GNX\EORHPPO!I&gt;@:SGX;[R^&lt;0YV=&lt;Y0VW;8.A2P8W9P5THMQ=&lt;6/\YP5$T^D`OY4XH&amp;E?:@-4&amp;AU4\#ZRDMWQ,/3OT?$1FQ`QQ2VZ8DD&lt;)TEUSB((QDT78Y494Z&gt;D7$JKG"I6.G\`*UV2"O]A7U_I+HY(2_H@[`(_%S114_!+]"2=.;!S]#4Q0&gt;!AT,USW#?%?K)1@Y,9"&lt;)AQW2C,A--GF2L)B8YL5)R*&lt;Y)$[*0&gt;LO;R5O&amp;%O\Y_2`_!&gt;A(==(!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9G:-W'*5KJ2C:OL99F3KF'.7L.2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T]T`T0`-`-`]T`T`T-T`T-`-`0T]T]`0T]`-`0T-`]T0T0`-`]``T]`0`0`-T0`-T]T]`0T0T]`0T]T]`-T`T-`]`0T`T]`0`-`]`0T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G%7:G:G:G:G&lt;`:G:G:G:G'KKB:G:G:G:G`W:G:G:G'K-T/K&amp;G:G:G:P^G:G:G'K-T-T-[I7:G:G&lt;`:G:G;K-T-T-T-TKG:G:G`W:G:GKD-T-T-T-`JG:G:P^G:G:KKK-T-T-``[:G:G&lt;`:G:G;KKKIT-```_G:G:G`W:G:GKKKKKK````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP````JG:G:P^G:G:KKKKKL````[:G:G&lt;`:G:G;KKKKK````_G:G:G`W:G:GKKKKKP```[L`^G:P^G:G:GKKKKL``[KP```W&lt;`:G:G:G;KKK`[KP```W:G`W:G:G:G:KKKI`````:G:P^G:G:G:G:GI`````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$``R!1%0]1%0``%"$``R!1`R!1``]1%0``%0``%"!1%0``%"!1`R!1`R$`%0]1%0]1`R$`%0]1`R!1`R$`%"!1``]1%"$`%"$``R!1``]1````%0]1`R$``R$``R!1%"$``R!1%0]1%0]1`R$`%"$`%0]1`R$`%0]1%0]1`R!1%0``%"!1``]1`R$`%0``%0]1`R$``R!1``]1`R$`%"!1``]1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$`````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY?(BY?(BY?!I+?(BY?(BY?(BY?(BY?(D``XBY?(BY?(BY?(BY?!JE/G2E#HBY?(BY?(BY?(BY?0``?(BY?(BY?(BY?!JE/B!1%""E:!JY?(BY?(BY?(BY``^Y?(BY?(BY?!JE/B!1%"!1%"!1:'1+?(BY?(BY?(D``XBY?(BY?(BE/B!1%"!1%"!1%"!1%'2E?(BY?(BY?0``?(BY?(BY?$I[%"!1%"!1%"!1%"!1L72Y?(BY?(BY``^Y?(BY?(BY/G2E/B!1%"!1%"!1L;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:$I1%"!1L;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'1[:+WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?$JE:'2E:'2EL;WNL;WNL4JY?(BY?(BY``^Y?(BY?(BY/G2E:'2E:'3NL;WNL;WN/HBY?(BY?(D``XBY?(BY?(A[:'2E:'2E:+WNL;WNL;U[?(BY?(BY?0``?(BY?(BY?'2E:'2E:'2EL;WNL;WN:'3ML+RY?(BY``^Y?(BY?(BY?$I[:'2E:'3NL;WN:'1[L+SML+SM?(D``XBY?(BY?(BY?(A[:'2E:+WN:'1[L+SML+SM?(BY?0``?(BY?(BY?(BY?(BY/G2E:'11L+SML+SML(BY?(BY``^Y?(BY?(BY?(BY?(BY?$I1L+SML+SML(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BYL+SML(BY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;*1!!$A"YH+V885Q=:23^-QRU&amp;J9Q#^X#5H"X[3T&gt;3%E;D.)3N-2/R3J"+L2JV7B8FQKVCO%P`C3N)2M330J%QI/+&lt;6/$DZLQ9'*Y;*27EXXJEYGNS;;6NL\*#WG$T)\H_W:H:`9(FFJY_$+"=_`^\DHHXBG)SN?6'D&amp;*ZX53F&amp;5]&gt;/F5'IU,2%P.-K6_'C&gt;*/3\]3]*/H["4BXR=O3UGB4K&gt;X.&amp;YI\R@G[+6&amp;&amp;JI%A]K&gt;Q!N58R)6KJ4242?\8F&amp;43DK^X8K6,'6V50VSE5B+:Z5`1`FC\%B&amp;+29G*W?:C&amp;*AB;5J&amp;B$4_3D`JD+@ONKFHU]J5MH29O8$[O*P=C)UD`TF'*9K%8J6%J#SD!N,#T912YN8I_A2H[.!YA2;PFVQZP%6#*G2%XMYT'F0!:VGKQ[GD]ZQ_\/AL*$K\3YAF$%@7*25WP6UPR[2^[Y!:VWKIE8::^]*XKLO0R9\%=33&amp;B[2T:_-M::P+?&lt;K=#RF2!CV#9IP8DOV?HJ7&amp;Q]4:*&amp;\V7;Y4*)FATNE%&amp;YC=PAUK95MH79+;#$*CUVV"]_.T9SWD]='$I4?/^=:'1E]0(QY(BEN$]1D9R'=B6[8IO\7FHXL*BJ$C^*&gt;)EGH7Q0U@T]0!D!;9?_A."K.:'/]`"OJN/-2WXG7&amp;7&lt;O5.A4HP5^TZD,^1G7JYNYJY^Q=]90X_R`&gt;M#`XK5\#NG_0@:\@@P=\$6_3T`UA2.WV,E]7+L'74\&amp;XCCLWBCEZA$C,HA^#^C*B!T5^C`"X0]SW+T`$M\/ZPNX\;U@S6"-0U&lt;OWGM'_P-R8?.:@K"ZLG,CXD%;Z#$Z?^%`E_J0:0[PZBH/THV8NOTR?"_\_&lt;="U1S@6OC$1ZX$&lt;[&lt;*9&amp;&lt;JW7YL%6.H/#:+XDG?NJ$97J"7U_^CH4M^0D.%2+329%FP]F#'68%!BQ3:+@3E',SL.T!UO&gt;#IQ;$YCQ-@@+M,L`&gt;YTXUO%N.?#V\VY#[:GJ&amp;AYO,CWA1:\Y'P?!AQ#&amp;"&gt;K&lt;T$_:?R91S&amp;Q4:72D[Z&amp;G&gt;$&gt;YXN]QJBYCMRR:K&gt;XI[8Y_VI#(!)5&amp;WJENIO&lt;@*#W84ND8EYS&gt;V&gt;PB!C`P1Y5F(BV5)T^?BE&amp;H"$UC_SQREF-$!`IW"$:WCU"OE08L&gt;:3\0)CT0S&lt;?:%#H=G^C&gt;[9_#X5D@C6X!:H7(.;N@&lt;`B_;3IQKV*K6H&gt;A5(MCIQ.:QYL==_;QFDH?*N65DG%^&lt;?UDQ]0XU&gt;L;'BD";?:'[V^A#[PM.UL)YIB)$1PI-_4="^`AEQ)FGMT&lt;OVG*7FB*J4)(R7)GR;65!IJ:0RE5'_Z=P:V1QT$3U,)-.&lt;"W,WFR,Q18T(N=-VO6U+L&lt;9H&amp;VIYV^'6ZRPDC:5@:2N-#,%QPY3D2?YC-NY?^V;&amp;&gt;&amp;:^#^+&lt;*IM816*3I&gt;']55O+\1N$&amp;)(C`K$X+*WAB[@_P1?VO(,G=0Q\?/98"XG--AG=/!($&lt;O/Q?O\W\I=^'%&amp;D&gt;/&amp;HF75(F;]EO"7&amp;!1-4%.\J[_F`@D&amp;B+\CL2(5FULK5T(]'%#(IV`])@&gt;E#LD\4?YY51^]RA4V2XZ-0M,J%SHTS!EXN16:GL:X*Q3"#_&amp;FH`=_B.;DEV?NL6E&lt;$X]T;360``K?,\B?,\OY".VXD,LD$PM\/6W:H6196PKA+OT_4;%N(U&lt;!O0VQ@];,XDFH.-LV^.?+9&amp;8U%3XY`..PHVD,0U`F^SL;M:G!/5)]F`1S;M&gt;LLSG('78FY`+2Z1Z@.LC+X?80#?P,PW?`K^MK3M&gt;'&lt;MJV)G(V#`^=MV`W08)CA!!!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,@!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!'!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!!Z!)1B%;8*$&lt;'&amp;T=Q!!$E!S`````Q21982I!!!91%!!!@````]!!QN#98.F1WRB=X.F=Q!A1&amp;!!"!!!!!%!!A!%%5RJ9F*F972F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WFBT2A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.J9=U9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"3!!!!"!!11$$`````"URJ9EZB&lt;75!%%!S`````Q&gt;-;7*1982I!!R!)1:%;8*-;7)!!"Z!5!!$!!!!!1!#%5RJ9F*F972F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!""!-0````](4'FC4G&amp;N:1!11$,`````"URJ9F"B&gt;'A!$%!B"E2J=ERJ9A!!(E"1!!-!!!!"!!)24'FC5G6B:'6S,GRW9WRB=X-!!1!$!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!/A!!!!I!!!!!A!!"!!!!!!X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Q!!!'T?*S64UN/QT!5H-2JUJ;W.0R:)+6&lt;&amp;B7##U1#&gt;961V!6CC;E&gt;C'15F,A6SZ[45]!*[/24&gt;=%+D_4X:DR_(Q$H'-&gt;8PTT"@@&lt;S).]V_@77*^+_92"0`,OM)!5?]@0V6-Y!O#'&amp;O::+&amp;V/T7BB:FM/&gt;ML!'UTC"I./"?X&amp;LFK862:3H57W.0IJM*;W/F,13(1*^+(K`Y:')FO)'0HJR!*';6X4DN=DHNB&amp;UHH,3KE-80@4&amp;5K8-[EU9[QV9;N*["BBC*/SH9NU%,P;QD]N`T/?#FV^&gt;$FD_G&gt;]]T&amp;AKQA%/G6=YIG-,L]6@:@&gt;S8+.:V-%*.7$-E4I)'%/=.M0BD(H)/+K;&lt;Q$9W5\\!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"75!!!%&gt;A!!!#!!!"6U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!4`````!!!!!!!!!^Q!!!!!!!!!"`````]!!!!!!!!$]!!!!!!!!!!)`````Q!!!!!!!!1!!!!!!!!!!!H`````!!!!!!!!""1!!!!!!!!!#P````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!4I!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4[!!!!!!!!!#!`````Q!!!!!!!"4Y!!!!!!V-;7*3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"B!=!!)!!!!61!!#ERW1WRB=X.3:79!!&amp;9!]=*RK4%!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!";!0(#&gt;)=I!!!!!B.$&lt;'&amp;T=V*F972F=CZM&gt;G.M98.T$U.M98.T5G6B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!$#U*B=W6$&lt;'&amp;T=W6T!&amp;Q!]=*X'C)!!!!#%U.M98.T5G6B:'6S,GRW9WRB=X-01WRB=X.3:7&amp;E:8)O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!%%!Q`````Q&gt;-;7*/97VF!""!-P````](4'FC5'&amp;U;!!-1#%'2'FS4'FC!!"7!0(;7(.'!!!!!B&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=QV-;7*3:7&amp;E:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!%U.M98.T5G6B:'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LibReader.ctl" Type="Class Private Data" URL="LibReader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="MethodVariantToPaths.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/Protected/MethodVariantToPaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!"!!/1$,`````"&amp;"B&gt;'A!!"*!1!!"`````Q!!"6"B&gt;'BT!!Z!5QF.:82I&lt;W1I=SE!'!$Q!!)!!1!#!Q!!#!!!#1!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="RemoveLibNameFromMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/Protected/RemoveLibNameFromMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"1!%!!!!'%!Q`````QZ.:82I&lt;W2735ZB&lt;76*&lt;A!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!'%!Q`````Q^.:82I&lt;W2735ZB&lt;760&gt;81!B!$Q!"1!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!!Q!"%!!!!!!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="SetLvLibPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/Protected/SetLvLibPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!11$,`````"URJ9F"B&gt;'A!%%!Q`````Q&gt;-;7*/97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ9F*F972F=CZM&gt;G.M98.T!!V-;7*3:7&amp;E:8)A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E#!!%1!!!+!!!!#!!!!AA!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetLibRef.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetLibRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!11$$`````"URJ9EZB&lt;75!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="GetMethods.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetMethods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!%!!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!51$$`````#EVF&gt;'BP:%ZB&lt;75!!#V!&amp;A!$"F"V9GRJ9Q&gt;1=GFW982F#6"S&lt;X2F9X2F:!!!#F:J=WFC;7RJ&gt;(E!!"2!-0````]+5X2F=G6P6(FQ:1!!$E!S`````Q21982I!!!]!0%!!!!!!!!!!2F$&lt;'&amp;T=V2Z='6T8UVF&gt;'BP:&amp;2Z='5O9X2M!"J!5!!%!!=!#!!*!!I'476U;'^E!!!51%!!!@````]!#Q&gt;.:82I&lt;W2T!"V!!Q!81W^O=X2S&gt;7.U&lt;X)P1X*F982F37ZE:8A!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!Q!$1!"!!%!$A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CreateReaderFromLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/CreateReaderFromLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!71&amp;-14'FC5'&amp;U;#^-&gt;ERJ9F*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!51$$`````#U2F=W.S;8"U;7^O!"*!)1V%982B2GRP&gt;U.M98.T!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!A!!1!"!!E$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="GetMethodDependency.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetMethodDependency.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!&amp;1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!/1&amp;-*476U;'^E+(-J!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!4%5RJ9F*F972F=CZM&gt;G.M98.T!!V-;7*3:7&amp;E:8)A&lt;X6U!"*!-P````]*476U;'^E,V:*!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!E,5X6C6EFT,U.U&lt;(-!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!,$V.V9F:*1WRB=X.0&gt;WZF=A!=1%!!!@````]!#Q^$&lt;'&amp;T=UVF&gt;'BP:%ZB&lt;75!)%"!!!(`````!!E45X6C6EF$&lt;'&amp;T=U^X&lt;G6S5'&amp;U;!"3!0%!!!!!!!!!!2Z49X*J=(2J&lt;G&gt;@6GF%:8"F&lt;G2F&lt;G.Z6(FQ:3ZD&gt;'Q!+U!7!!)$4C^"#%RB&gt;7ZD;'6T!!!16GF%:8"F&lt;G2F&lt;G.Z6(FQ:1!!&amp;%"!!!(`````!!](2'6Q6(FQ:1!X!0%!!!!!!!!!!2B.:82I&lt;W2%:8"F&lt;G2F&lt;G.Z6(FQ:3ZD&gt;'Q!&amp;A"1!!9!#!!+!!Q!$1!/!"!!'E"!!!(`````!"%.2'6Q:7ZE:7ZD?6:*=Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!%A!#!!)!!A!4!Q!"%!!!E!!!!!I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassDependencies.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetClassDependencies.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[!!!!)1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!31$,`````#5VF&gt;'BP:#^731!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!##V.V9F:*=S^$&gt;'RT!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"!^4&gt;7*735.M98.T4X&gt;O:8)!(%"!!!(`````!!101WRB=X..:82I&lt;W2/97VF!#"!1!!"`````Q!#%V.V9F:*1WRB=X.0&gt;WZF=F"B&gt;'A!5A$R!!!!!!!!!!%?5W.S;8"U;7ZH8V:J2'6Q:7ZE:7ZD?62Z='5O9X2M!#N!&amp;A!#!UYP11B-986O9WBF=Q!!%&amp;:J2'6Q:7ZE:7ZD?62Z='5!!"2!1!!"`````Q!)"U2F=&amp;2Z='5!.Q$R!!!!!!!!!!%9476U;'^E2'6Q:7ZE:7ZD?62Z='5O9X2M!"9!5!!'!!%!!Q!&amp;!!9!"Q!*!"J!1!!"`````Q!+$52F='6O:'6O9XF738-!$E!Q`````Q2O97VF!!$^!0(1I&gt;_W!!!!!2^$&lt;WVN&lt;WZ738.@182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!.6!&amp;A!&gt;"66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U.4'&amp;C6EF&amp;6S"$&lt;'&amp;T=Q&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1(6(FQ:52F:AB898:F:G^S&lt;1Z-97*73568)%^C;G6D&gt;!60&gt;'BF=A2W&lt;WFE!!!%&gt;(FQ:1!!$U!$!!FE;7VF&lt;H.J&lt;WY!%E!Q`````QBU?8"F4G&amp;N:1!!%E!S`````QBU?8"F5'&amp;U;!!!6A$R!!!!!!!!!!%=65V-272J&gt;'^S8V:J=WFC;7RJ&gt;(F5?8"F,G.U&lt;!!R1"9!!Q:1&gt;7*M;7-(5(*J&gt;G&amp;U:1F1=G^U:7.U:71!!!JW;8.J9GFM;82Z!!";!0%!!!!!!!!!!3F3:8:F=H.F:%6O:WFO:76S;7ZH)%&amp;U&gt;(*J9H6U:5FO:G^5?8"F,G.U&lt;!!I1&amp;!!"A!-!!U!$A!0!"!!%2&amp;B&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:1!91%!!!@````]!%AJ"&gt;(2S;7*V&gt;'6T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!&amp;1!7!"=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!71$,`````$8.U=GFQ='6E)("B&gt;'A!)E"!!!(`````!"I52'6Q:7ZE:7ZD?5.M98.T5'&amp;U;(-!!"*!)1VT&gt;(*J=("F:#"Q982I!$"!1!!"`````Q!=)UFT2'6Q:7ZE:7ZD?5.M98.T5'&amp;U;(."1HF797RV:5.M98.T!#*!1!!"`````Q!;&amp;%.S:7&amp;U:5.M98.T6EFT1W&amp;M&lt;'6E!!!71&amp;!!!Q!6!"9!&amp;QFF=H*P=C"P&gt;81!B!$Q!"1!!!!,!"-!&amp;!!5!"A!&amp;!!5!"1!&amp;!!5!"1!&amp;!!5!"E!'Q!&gt;!"Y!&amp;!!@!Q!"%!!!E!!!!AA!!!))!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetTypeDefs.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetTypeDefs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!00!!!!&amp;1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!-4'FC5G6B:'6S)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;-;7*3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!.4'FC5G6B:'6S)'^V&gt;!!51$$`````#V2Z='6%:7:/97VF!"2!-P````],6(FQ:52F:F"B&gt;'A!$E!Q`````Q2O97VF!!$^!0(1I&gt;_W!!!!!2^$&lt;WVN&lt;WZ738.@182U=GFC&gt;82F2'&amp;U962Z='5O9X2M!.6!&amp;A!&gt;"66*4F1Y"%F/6$A'65F/6$%W"5F/6$%W"F6*4F1T-A6*4F1T-A:635Z5.D1&amp;35Z5.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1*6'FN:6.U97VQ"F.55EF/2Q21162)"%*04UQ%25Z641:3:7:/&gt;7U)6EF3:7:/&gt;7U.4'&amp;C6EF&amp;6S"$&lt;'&amp;T=Q&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1(6(FQ:52F:AB898:F:G^S&lt;1Z-97*73568)%^C;G6D&gt;!60&gt;'BF=A2W&lt;WFE!!!%&gt;(FQ:1!!$U!$!!FE;7VF&lt;H.J&lt;WY!%E!Q`````QBU?8"F4G&amp;N:1!!%E!S`````QBU?8"F5'&amp;U;!!!6A$R!!!!!!!!!!%=65V-272J&gt;'^S8V:J=WFC;7RJ&gt;(F5?8"F,G.U&lt;!!R1"9!!Q:1&gt;7*M;7-(5(*J&gt;G&amp;U:1F1=G^U:7.U:71!!!JW;8.J9GFM;82Z!!";!0%!!!!!!!!!!3F3:8:F=H.F:%6O:WFO:76S;7ZH)%&amp;U&gt;(*J9H6U:5FO:G^5?8"F,G.U&lt;!!I1&amp;!!"A!*!!I!#Q!-!!U!$B&amp;B&gt;(2S;7*V&gt;'6*&lt;G:P6(FQ:1!?1%!!!@````]!$R&amp;5?8"F2'6G182U=GFC37ZG&lt;Q"%!0%!!!!!!!!!!3.3:8:F=H.F:%6O:WFO:76S;7ZH)&amp;2Z='6%:7:5?8"F,G.U&lt;!!91&amp;!!!Q!(!!A!%!&gt;5?8"F2'6G!":!1!!"`````Q!2#&amp;2Z='6%:7:T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!%A!"!!%!!1!4!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetClassImplementationMethodNames.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibReader_class/GetClassImplementationMethodNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!G1%!!!@````]!"2F*&lt;8"M:7VF&lt;H2B&gt;'FP&lt;EVF&gt;'BP:%ZB&lt;76T!#J!=!!?!!!4%5RJ9F*F972F=CZM&gt;G.M98.T!!V-;7*3:7&amp;E:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FC5G6B:'6S,GRW9WRB=X-!$%RJ9F*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
