<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!*Q(C=T:3R&lt;BJ"%)&lt;H\"1OIFA]13QE^Z'GCB3FYAECU&lt;F).;^!KPDIK(%V$Z!'X1N%.%EE&gt;`-++0),5+1A"#EBX^XN'2^A;",*O]T&gt;]@_TMR_\SYF5\5TEG;S0N?8"6C?M[VY_V\=GWP[SO3RLM2H4(F^^GK%*9$.O&gt;`R[P=&gt;@.^-&gt;ZT`3TA_W&lt;8_R//1PBKPB=0'9DVMCN4)W@H+X-O\^D6NH&lt;0OLFF`M_M..B;)I6HP]F&amp;%5D`JE$)O$@L+@HD^M_&gt;7^P@[LV&lt;X0T[T4WPOXKPU(\P&lt;_6RH,9G0PH*^6S^XV;1`=P8[L(4X?P!@SYX_#`^N%-CF@2%114BCB5FLL1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UKK-,OK!,/KM34"Z-&amp;"1.#A4*I%BQ#8A#HI!HY/'L"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+&amp;722.82Y1FY+#]/D]0D]$A]$A^4CM0D!$C4/97&gt;)G#)9TI0$I`$Y`$Q+![0Q_0Q/$Q/$\9Y0![0Q_0Q/$Q-K6&lt;&amp;+ZKSI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B@$"[$BZM90!;0Q70Q'$R9V1Z:N4)F4&gt;H2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(DY6+&gt;&amp;KVXSCE3L,J)/L[2$+?GQ34J%EA[(J%W8N*G3.EH3YEN;6%G,*7E2*0UY3&gt;#39#2.)GFQG3BTLD.C3ES)%4%A_E30["+&gt;=OA`4JT0ZT+&lt;T71[H=JE-J(2;#3$Q5$[`&lt;\U?DXJ&gt;LP3[83E;2@UOG8.?SHH_@:K_PHWX@DS^OLG^&lt;@R_0,(_/:4K4&gt;_&amp;3&gt;@MPTM6::@0-`S`"3.?0]CST_]T@+0@\,]?E_MVX@ZS^_`]P/@&gt;`HJ^[_Z8$0O4&gt;&lt;5@BLP2DG2_H[`2H]"_EX&gt;WA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LibWriter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5V-T9T-TE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X_5F.31QU+!!.-6E.$4%*76Q!!'9A!!!2W!!!!)!!!'7A!!!!7!!!!!2&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$++2;)&gt;R@:1KH[YQTZ0:G$!!!!$!!!!"!!!!!!0GK-H8^(*U++0T_9=/9I`N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%&gt;J`WG;5UB$O==@,@I[CT1"!!!!`````Q!!!"#RD5T&gt;I_I_*28GWA9ZZ5?V!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#2YH'0A97"K9,D!!-3-1";4"J$VA5'!!Q):A&amp;#!!1"Y?Q6-!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.7)1+;:\1(Q#X2R_+$U$31Q!M1MJ$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!+X!!!%X(C=D640;R."&amp;(\4(88%,&lt;NAE"Y%#[Z32#4&amp;)*8WE*KU6CT^17M,V&lt;;(+F1N7$2A#F67EE#G[R\%[N'T@U(*-?G72M3425%158J*N!@V).\UP:H&gt;NK*6"\*@XLTXPHXT@:G5$)#L*^N/.8-!AQ(%Q)7J'Z?P.!,'I.=+B]W6#L'V(#A=9DL/&lt;:B?WL&amp;T]UZ4AZ5`CDN?TUSVMY.SHJ$=K;9&gt;11'CIPMR/*V&lt;-1/PVYH*8I&gt;D25XRY.[[YL/2,_;Z78S"R&amp;[-GB%ZYE&amp;.:V*^&lt;:^KMGG;BTDQU/C)&lt;K6C%^E&gt;:"=,5'3Y:`I^$%0;&amp;PYAE].)GW3S-]TRL2T8/3Y\_4^T73\H-:&gt;R2'[6SYT/:&lt;;/6#B&lt;B8:%@Z,,3YY:&amp;:X^L?A!&amp;;5Y$?ZX%YC&amp;&amp;#^W]^9S(H"C]C+&gt;-1DV(]"8#T&gt;\'+Q]6X;-"65X%:I2E9Y&amp;M!;20`9/#E&lt;'V0:'3N\;"8"B5UAH&amp;,+&amp;B(20A`6IW7X$:V"]&amp;X]&gt;8\-+#2J\FO&amp;J4(_/I29EKH?/`7,L&gt;W9NFKX]@PRO,:8LHR3OZD[T_HNK\^;H(N8;^P(W@GYN6KT#%5JK]@W&lt;E&lt;DN:\ACMU/S*QIL^=&gt;50+@=]#&gt;);_'B28V]_S#I-\7+M(7+7GZT.@NV,G?5,^\ZP\8%N]X&lt;J6RS\X$5I_T?*;A5H]?8L;78O;]M8CG2)6&lt;8MP:P0."X40MB5&amp;/\]I&amp;\^Q!&gt;^"`1%\&gt;-/3S;KGFRH(Y.\"E:*MXI&lt;IAA&amp;@;0%%('M77#D/3UKWK]X&gt;6E3QX$;D*75D#&gt;.1CS0?2V=L;%59E?S$92Q%"YTY`"H^&gt;^`(1!AUHEOI;92ZR"@).Y!H'K!;#/O)()I!E/'=48#%].X@=#M172"NQ$$9K4A9#]M7#]-NY;[]:(YYPRT&gt;DB^@_V5PXJLOVR^(`V%]&amp;'(#A!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!=6=O\H&amp;5J)FR6S4/=+3EC8SEJ/FA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T``-T]`0T``-`0`]``T``-``T-`0T]`-`0T0T0T-`-`0`]T0T]`0`]T]T]T`T0`]T``-T0T]T]T]`-`-`-T]T]```]T]`-`-`0T0T0`]`-`0`-T-T-T-T-T-T-T-T-T-T``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T!$-T-T-T-T0`-T-T-T-T$&gt;X1-T-T-T-T`T-T-T-T$&gt;T-T&gt;!T-T-T-`]T-T-T$&gt;T-T-T.U$-T-T0`-T-T0&gt;T-T-T-T-X4-T-T`T-T-TX=T-T-T-T0UT-T-`]T-T-^X&gt;T-T-T0`^-T-T0`-T-T0&gt;X&gt;X-T0```4-T-T`T-T-TX&gt;X&gt;X&gt;````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@````UT-T-`]T-T-^X&gt;X&gt;X````^-T-T0`-T-T0&gt;X&gt;X&gt;`````4-T-T`T-T-TX&gt;X&gt;X@```^X`]T-`]T-T-TX&gt;X&gt;X``^X@```T0`-T-T-T0&gt;X&gt;`^X@```T-T`T-T-T-T-^X&gt;X0````-T-`]T-T-T-T-TX0````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D````Y_0D`_0`Y``D````Y_0`Y````_0````D````Y_0````DY_0`Y``D`_0`Y_0`Y``DY``DY``DY_0`Y_0`Y````_0DY``D`_0`Y````_0D`_0D`_0D```DY````_0D````Y_0DY``D`_0D`_0D`_0`Y_0`Y_0`Y_0D`_0D`_0``````_0D`_0`Y_0`Y_0`Y``DY``DY````_0`Y_0`Y```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$`&lt;W$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$`;"_I'"^A]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$`;"_PDY_0C"A@90$Q]0$Q]0$Q]0``]0$Q]0$Q]0$`;"_PDY_0DY_0DYA9(W$Q]0$Q]0$Q```Q]0$Q]0$Q_"_PDY_0DY_0DY_0DY_)'"$Q]0$Q]0$```$Q]0$Q]0$`L[_0DY_0DY_0DY_0DYL)%0$Q]0$Q]0``]0$Q]0$Q]0_I'"_PDY_0DY_0DYL+SM_A]0$Q]0$Q```Q]0$Q]0$Q`[A9'"A@LY_0DYL+SML+T[$Q]0$Q]0$```$Q]0$Q]0$`K"A9'"A9([A;SML+SML0I0$Q]0$Q]0``]0$Q]0$Q]0_I'"A9'"A9'ML+SML+SM_A]0$Q]0$Q```Q]0$Q]0$Q`[A9'"A9'"A;SML+SML+T[$Q]0$Q]0$```$Q]0$Q]0$`K"A9'"A9'"L+SML+SML0I0$Q]0$Q]0``]0$Q]0$Q]0_I'"A9'"A9'ML+SML+SM_A]0$Q]0$Q```Q]0$Q]0$Q`[A9'"A9'"A;SML+SML+T[$Q]0$Q]0$```$Q]0$Q]0$Y'"A9'"A9'"L+SML+SMA9'ML+Q0$Q]0``]0$Q]0$Q]0$`L[A9'"A9'ML+SMA9([L+SML+SM$Q```Q]0$Q]0$Q]0$Q`[A9'"A;SMA9([L+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0_I'"A9(YL+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$`LYL+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!((!!!'"2YH/693X"462D_4XL&lt;XP2B&lt;VI#$6+4FNO3%4L7+P+Q1L58I&gt;IJR&lt;;]F%&gt;)!KV47UQ@+EBZ'/I527&gt;%/FJF=-&amp;UX,FAY99&amp;YR2UT+9L:Q2H-D#),B"RQ="!E_N`\MF^*4&gt;.+87$8:T*J0`D`.``@8`//1#FAF"KC].A$)BQ'T]UR3!P%#%!Y^5]*0[KBE"I*`?"T('2'.4T\=*F7ZQMC%&amp;")&amp;,&amp;VUD$=#NB45:N+Y1L;*IDO$"98AS+!J&amp;ZDF@%K#"_NU!=TF;D/K"-/%\CNMWC_QZ`0.S$#3(MJ;ODGM3"3/5=&amp;[ZI]85(QS,^VF\.OZ31^BA)5K1Q*%98952-`9-3UO9FQZA[%2)QJ"@/HDWL/TGE3"E[63H&lt;7)Y_:&amp;D:LH=+HW,U[27D3R3@0-5(]YSK?32X`!4&gt;/X6+&gt;CU2)_C*&lt;O_KS!SLK32XL.\3L3-'=]4I3\S,PR+YF&amp;WY)@Q^%#$B#@EK&gt;G-(,Z_7"]C@.K_DG&lt;:#]3D'&lt;F3O*%)L@G[.Q:0BC'UH=$1D9E;'Y)43#U\N22XNR=N+,_T3M!"[-UZE;)&lt;%D6?5.84V^`9&amp;1Z[?X2Z`F[_XV\-XV$HA[QN[!LY_8WK&lt;8J!C^G55!ZK--=1*($E-1U&lt;)?W"M&lt;!RBQ&amp;6X836&amp;800%K/&lt;HQ'K/QD%.^I#/(]WKY\=;]:0ONOWB'&amp;;ON+H%T67)_Z[S$CLL"]JK6^:VSLJ$72NV=N=CO2V#]N:.Z&amp;Y[__2_$DEXG%2O/%+[^"::%(5:=T+1OQM2/Q"(JP":DDY(4?4OQDQ(V$R4E8O&amp;&amp;"'3W.WFZN,904)SEMTOF2K\/5)U&gt;E`+EZ4&gt;X]L8S-]QJL!\6`&amp;9DSX$_0*.4/#"0D0UBSDU;R8IH4K8MR(\PKGR^_1!Y\/DP4@9%OL:%QLW^G\K\!\UP-/[)61S@;%VC&amp;[#'[\5'F11A].)[VIROF(*7[4E,9/&amp;Y)6;,0K*6T%:82VO*DQ3T`+-OREN]K%I\&amp;&amp;-SOEK6#2Q@J/PI/&amp;441-S.=5VM_H$2\7\^2K09)VTR;B4*8]J!FM.S\$!=_@/99'Y7B8I2!Q]CEEZ8&lt;8YH;F&lt;9;;5)_6UT7T[]&amp;'."9&lt;:&lt;.JC;#+NM2&lt;KD)SXKH%_QO"24-LJKK715H&gt;D;5KV/$X,"Q^KL0!IDF#M=,/BQB*UN[K1G$/YU=2K-RWG&amp;#DH):2TZ2;IX!L3X&gt;@M&lt;/2GY=A&gt;WEY&lt;E&lt;"$%4@3Y?,&amp;)&lt;%6[MQC@A.&amp;4#R&amp;P#C$C'U*%?&gt;)H;'GTFX45O[W`Y&amp;SNT`KSOVZZ*7\^\^8\NM7SO73F@M[HIGUG]!ESN?,P`&amp;8N&amp;^HF+_0SN@S0,EYAXSZB(RT5&lt;MNPL[/T0L&amp;&gt;,O9@P-."]JZ5)D[X;E?073(=P3Y&gt;_]?AI1L3Y&gt;I(-)$FUC`-=Y$0^YD-.ZCNPM#'G]_5EG%@!0%.D0%?:#$%..[4"$,";H^.JL+MKS:ZJO[A=?JA"2R9M-*W]&gt;Z6B?(&gt;27I+.Z/&gt;R),*BW5+6'71#$$12FH]OZ!*-=&amp;5N4&gt;;OB&gt;#?T'[FG4&lt;3J+(:CCW$"27)-8:&amp;)&lt;.&lt;(A9OS06+$3G6[@POHPUT?^FCS'4I-9#OK:',+:'$#'&lt;N&gt;FM'O\7LH@RERTKI;S(,=Q]T(/T8H#Z=3'CKEI;'F&lt;6Y/\Y/B7O)7=;,_6C,1",RQ5RQH]RS3WSP3$W*:75=]]A++;@7]&amp;-SMK0Q9@9G`R5&amp;\%MP&amp;MG(,)A4RM\[_8@M0W^A^^I\?8!HDH*Y;U]PF(Q_?,BM]8$""DHP&gt;:HA%$QZU+QWE?T$!L?2#_&gt;KM*Q=VQ1K#].MZ)8MC645;O8.#YEIN=32CVYRW5BP3DXRH9:R[MQZ98&gt;9)UW$@.=V'*_7;T:C$9X:&gt;[W4QG25K@:J-H=8W&gt;!VHQ,#R5+\SW.08C_"&amp;T]OF/4_!JKAY;UFUWE1!@M^]UYY5?8I3GF#&amp;C5TM&lt;P[&amp;X72&lt;-]`)Y"HP?`,!Q&amp;_&gt;W(;R.[L,&amp;Q0Q%.\^#D,LUT4PE[V#$C2/&lt;PZHO;?:41UM,`;S@0(VA;'7C`AQPR88'`4Q&amp;H7:R@[[`&amp;KB&gt;F@^7Z/X*_&amp;QQ8J&amp;NV5/%&gt;H_KBL/2]Y\:VH"XKI:NG-=ZWRI_C8G3.-QJ?7;IY2'-6W+A(PVT45@$J[UV&lt;+=;&lt;N66&lt;+&gt;"T[$H"+QW0\=VJV8R;OWNZ'4[^\;](L_`0R1+&gt;PMNHIH7)Y_8-O83M%8S@?4&lt;YZJM;V*FWZ+1I#K`*?$5-,C2DP1&lt;D+2P:A$E)?HV]A&gt;J0(L-]=-WJ@RMN@QPUJ;`,50ZWB2\T/J^RAD$FWQ7N3:A]#!F[[&amp;CCE%UGD3)[%2P!(&amp;GA_CLV%&amp;%\S+LQ*VB%#'S8RO2X=[1T6?1N4=&lt;^M^@PNCPP=0TL;)E4W5AL-(A"W0AF"K+TQO.^,?@&lt;_48#+&gt;M=5*C-*=`R&gt;]?`U6\K2^PUDT$%`!0_5M=&gt;@/F`Q+)EY8@!!!!"!!!!'E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"!!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!E!&amp;E!B%66T:6"S&lt;W&gt;S:8.T6WFO:'^X!"R!=!!)!!!!!A!!$F"S&lt;W&gt;S:8.T6WFO:'^X!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!"*!=!!%#G^D9X6S=G6O9W5!!""!-0````](4'FC4G&amp;N:1!11$,`````"URJ9F"B&gt;'A!$%!B"E2J=ERJ9A!!&amp;!"1!!=!!!!"!!-!"!!&amp;!!9!"Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;4UG_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WE^*PA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!*!":!)2&amp;6=W61=G^H=G6T=V&gt;J&lt;G2P&gt;Q!=1(!!#!!!!!)!!!Z1=G^H=G6T=V&gt;J&lt;G2P&gt;Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!'1!"!!)45(*P:X*F=X.8;7ZE&lt;X&gt;&amp;&gt;G6O&gt;!!31(!!"!JP9W.V=H*F&lt;G.F!!!11$$`````"URJ9EZB&lt;75!%%!S`````Q&gt;-;7*1982I!!R!)1:%;8*-;7)!!"1!5!!(!!!!!1!$!!1!"1!'!!=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!E!&amp;E!B%66T:6"S&lt;W&gt;S:8.T6WFO:'^X!"R!=!!)!!!!!A!!$F"S&lt;W&gt;S:8.T6WFO:'^X!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!"*!=!!%#G^D9X6S=G6O9W5!!""!-0````](4'FC4G&amp;N:1!11$,`````"URJ9F"B&gt;'A!$%!B"E2J=ERJ9A!!&amp;!"1!!=!!!!"!!-!"!!&amp;!!9!"Q!"!!A!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!"!!,!!Y!!!!%!!!!HQ!!!#A!!!!#!!!%!!!!!'-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":Q!!!G&gt;YH*V185\#9"#=5K#!A"1511(&lt;#RC$C=^.`%F-D$9GBD&gt;D&lt;&lt;^CEUJ*7^"(4_:"0)7?1+=N3.!XOUG`\/T-\MY#U.%W&gt;05W%G99D%-223.PYA40["F4F!$EA0KP%OL'Y2?`QNF=4')-S/R#1K[VTMOK46&lt;TF=#W:W%I*L9!'JF;O@1?LKQHQ8SYT%UL@E46U)OH8MA5O-0H_`8&amp;7\+(3G!5?L%)$`SZ\6N26&amp;MB&gt;OTDW$#BE#F"2BY&amp;&amp;+(U4`R:R,I7O&amp;IKU;;B.\&gt;CI4F7&lt;*&amp;4!#JQK0F!G9G]3('%$:1."&lt;,LDV%S8O8A*MY!%&lt;D=W#3VBDIWZ:HD=JK/+H\OR2[,CX!(OC??/O;&lt;/E5HX62&amp;%SVM92NNK(,]YF"H5N0!$I&lt;`]-,*#:%`#2RV4XE?ZWSJ92&gt;\^*&gt;%D];756\%8W26[;?2(58#A"W"$LN8;,B$E`NL3WJ%OE13=]8UHDF7J']0\87X!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!:C!!!"(9!!!!A!!!:;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!2A!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!39!!!!!!!!!!L`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"&gt;5!!!!!!!!!!$`````!!!!!!!!&amp;Y!!!!!!!!!!A0````]!!!!!!!!9\!!!!!!.4'FC6X*J&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!+A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"*!-0````]*1WRB=X.5?8"F!&amp;9!]=%],OI!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!31$$`````#5.M98.T6(FQ:1"7!0("0#\K!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!%E!Q`````QF$&lt;'&amp;T=V2Z='5!6A$RQ4QO[A!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!#!"*!-0````]*1WRB=X.5?8"F!&amp;9!]=%],OI!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!!A!31$$`````#5.M98.T6(FQ:1"7!0("0#\K!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!)!%E!Q`````QF$&lt;'&amp;T=V2Z='5!6A$RQ4QO[A!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!!E"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!+!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!#Q%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!!Q"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!.!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!$A%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!!]"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!1!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!%1%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!")"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!4!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!&amp;!%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!"5"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!7!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!"A"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!:!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!'A%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!"M"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!=!1!!!!%!6!$RQ6"H&lt;1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)))!#!!!!!!!!!!!!!!!!!1!!!!!!(1%!!!!"!&amp;1!]=&amp;1:WU!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!###!!A!!!!!!!!!!!!!!!!%!!!!!!"Y"!!!!!1"5!0("5'&gt;N!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!AAA!)!!!!!!!!!!!!!!!!"!!!!!!!@!1!!!!)!$5!(!!:09GJF9X1!!&amp;9!]=)L`M%!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!#!"!!!!!Q!91#%45(*P:X*F=V&gt;J&lt;G2P&gt;URP972F:!!=1(!!#!!!!!)!!!Z1=G6H=G6T=V&gt;J&lt;G2P&gt;Q!!7!$RQCQ'+1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!)1%!!!!&amp;!"B!)2.1=G^H=G6T6WFO:'^X4'^B:'6E!"R!=!!)!!!!!A!!$F"S:7&gt;S:8.T6WFO:'^X!!!)!$$`````!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!&amp;I!]=)M"H]!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!C!1!!!!1!(%"Q!!A!!!!#!!!/5(*F:X*F=X.8;7ZE&lt;X=!!!A!-0````]!(E"Q!"E!!1!"%V"S&lt;W&gt;S:8.T6WFO:'^X28:F&lt;H1!7!$RQCQ'_1!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!D!1!!!!5!(%"Q!!A!!!!#!!!/5(*F:X*F=X.8;7ZE&lt;X=!!!A!-0````]!(E"Q!"E!!1!"%V"S&lt;W&gt;S:8.T6WFO:'^X28:F&lt;H1!%E"Q!!1+&lt;W.D&gt;8*S:7ZD:1!!7A$RQCQ)&amp;Q!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^$&lt;'&amp;T=V&gt;S;82F=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!*!%!!!!&amp;!"R!=!!)!!!!!A!!$F"S:7&gt;S:8.T6WFO:'^X!!!31(!!"!JP9W.V=H*F&lt;G.F!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!&amp;I!]=)M%(9!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!*1%!!!!&amp;!"R!=!!)!!!!!A!!$F"S&lt;W&gt;S:8.T6WFO:'^X!!!31(!!"!JP9W.V=H*F&lt;G.F!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!&amp;I!]=*0MK%!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!#!!!!!!!!!!!!!!!!!1!!!!!!*A%!!!!(!"R!=!!)!!!!!A!!$F"S&lt;W&gt;S:8.T6WFO:'^X!!!31(!!"!JP9W.V=H*F&lt;G.F!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!"*!-0````]*1WRB=X./97VF!"*!-P````]*1WRB=X.1982I!&amp;Y!]=,"(;]!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!#="!!!!#!!=1(!!#!!!!!)!!!Z1=G^H=G6T=V&gt;J&lt;G2P&gt;Q!!%E"Q!!1+&lt;W.D&gt;8*S:7ZD:1!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!'1!"!!)45(*P:X*F=X.8;7ZE&lt;X&gt;&amp;&gt;G6O&gt;!!31$$`````#5.M98.T4G&amp;N:1!31$,`````#5.M98.T5'&amp;U;!!/1#%)2'FS1WRB=X-!!'!!]=,"(&gt;Y!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-01WRB=X.8=GFU:8)O9X2M!$2!5!!'!!!!!1!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!#A"!!!!#1!71#%268.F5(*P:X*F=X.8;7ZE&lt;X=!(%"Q!!A!!!!#!!!/5(*P:X*F=X.8;7ZE&lt;X=!!!Z!-0````]&amp;28:F&lt;H1!(E"Q!"E!!1!#%V"S&lt;W&gt;S:8.T6WFO:'^X28:F&lt;H1!%E"Q!!1+&lt;W.D&gt;8*S:7ZD:1!!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!%E!S`````QF$&lt;'&amp;T=V"B&gt;'A!$E!B#%2J=E.M98.T!!"C!0(#SL`1!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T$U.M98.T6X*J&gt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!@`````!!!!!!!!!!)!!!!"!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!&amp;E!B%66T:6"S&lt;W&gt;S:8.T6WFO:'^X!"R!=!!)!!!!!A!!$F"S&lt;W&gt;S:8.T6WFO:'^X!!!/1$$`````"56W:7ZU!"Z!=!!:!!%!!B.1=G^H=G6T=V&gt;J&lt;G2P&gt;U6W:7ZU!"*!=!!%#G^D9X6S=G6O9W5!!""!-0````](4'FC4G&amp;N:1!11$,`````"URJ9F"B&gt;'A!$%!B"E2J=ERJ9A!!8A$RWE^*PA!!!!)24'FC6X*J&gt;'6S,GRW9WRB=X-.4'FC6X*J&gt;'6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LibWriter.ctl" Type="Class Private Data" URL="LibWriter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="SetLvLibPath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/protected/SetLvLibPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!""!-P````](4'FC5'&amp;U;!!11$$`````"URJ9EZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!!!!-!!Q!$!!-!#!)!!2!!!!I!!!!)!!!##!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="GetLibTemplates.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/GetLibTemplates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!%A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!#B!=!!)!!!!5!!!'E2F=GFW:72'=G^N6'BJ=URJ9CBJ:C"B&lt;HEJ!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$F2F&lt;8"M982F372/97VF!!!A1$$`````&amp;F2F&lt;8"M982F68.F=E2J97RP:UZB&lt;75!!#:!)3"0&lt;GRZ5X6C1WRB=X.5:7VQ&lt;'&amp;U:6^%26"325."6%6%0Q!!+E"!!!(`````!!=&gt;1W&amp;O2'6S;8:F2H*P&lt;62I:8.F6'6N='RB&gt;'6*2(-!%E!Q`````QF-;7*4&gt;7:G;8A!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31#%.4(:-;7*5:7VQ&lt;'&amp;U:1"8!0%!!!!!!!!!!B&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=R*-;7*5:7VQ&lt;'&amp;U:62Z='5O&gt;GE!+E"1!!=!"Q!)!!E!#A!,!!Q!$2&amp;$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:1!71%!!!@````]!$AF5:7VQ&lt;'&amp;U:8-!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!]!!A!#!!)!%!)!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CheckThatLibIsWritable.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CheckThatLibIsWritable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$ERJ9H*B=HEA5G6G&lt;H6N!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!!!!A!#!!)!!A!(!Q!"%!!!#!!!!")!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LibTemplateType.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/LibTemplateType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"!!91$$`````$F2F&lt;8"M982F372/97VF!!!A1$$`````&amp;F2F&lt;8"M982F68.F=E2J97RP:UZB&lt;75!!":!)2"4&gt;7*$&lt;'&amp;T=V2F&lt;8"M982F!!"5!0%!!!!!!!!!!B.$&lt;'&amp;T=V&gt;S;82F=CZM&gt;G.M98.T&amp;5.M98.T6'6N='RB&gt;'65?8"F,G.U&lt;!!C1&amp;!!!Q!!!!%!!B&amp;$&lt;'&amp;T=V2F&lt;8"M982F6(FQ:1!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074270720</Property>
	</Item>
	<Item Name="CloneLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CloneLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"2!=!!)!!!!5!!!"ERJ9F*F:A!!&amp;%!S`````QJ/:8&gt;-;7*1982I!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1$,`````)%ZF&gt;URJ9F"B&gt;'B0&gt;81I47FH;(1A1G5A47^E;7:J:71J!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!!!!Q!)!!-!!Q!*!A!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!!!"!!%!!1!"!!9#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CreateLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CreateLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!!&amp;1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!$2!5S^1=G^K:7.U6(*F:6"P=WFU;7^O+&amp;.U=GFO:S"P=C"1=G^K:7.U)%FU:7UA5G6G+1!11$$`````"URJ9EZB&lt;75!%E!S`````QF-;7*'&lt;WRE:8)!'%!Q`````QZ-;7*%:8.D=GFQ&gt;'FP&lt;A!!(%!Q`````R*-;7*5:7VQ&lt;'&amp;U:5^Q&gt;'FP&lt;H-!!":!5R&amp;1=G^K:7.U5X2S;7ZH5'&amp;U;!!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!":!-0````]-2G^M:'6S5X6G:GFY!!"2!0%!!!!!!!!!!B&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=R"$=G6B&gt;'6-;7*%982B,H:J!#:!5!!(!!)!!Q!%!!5!"A!(!!A.1X*F982F4'FC2'&amp;U91!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1#%83W6F=%RW4'FC5G6G4X"F&lt;CB'97RT:3E!5E"44%BF972F=F2P18"Q&lt;(EA+(2B;W5A:H*P&lt;3"736*F:C"P=C!P&gt;8.F)$*%,4BC;81A;'6B:'6S,#"*:WZP=G6E)'FG)'ZP&gt;#"X;8*F:#E!!#"!=!!)!!!!5!!!%ER74'FC4'FC=G&amp;S?6*F:GZV&lt;1!!(%!Q`````R.5:7VQ&lt;'&amp;U:6:F=H.J&lt;WZ6=W6E!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!#1!+!!I!$A!0!"!!#A!+!!I!#A!+!!I!!!!2!")!#A!+!"-#!!%1!!#1!!!!#!!!!!A!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CreateLibData.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/CreateLibData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"Q!31$$`````#5.M98.T4G&amp;N:1!51$,`````#U.M98.T2G^M:'6S!"J!-0````]11WRB=X.%:8.D=GFQ&gt;'FP&lt;A!!(E!Q`````R2$&lt;'&amp;T=V2F&lt;8"M982F4X"U;7^O=Q!!.%"4,U*B=W6$&lt;'&amp;T=SB1=G^K:7.U5X2S;7ZH5'&amp;U;#"P=C"-&gt;E.M98.T2GFM:6"B&gt;'AJ!"J!5R6&amp;?(2S95.S:7&amp;U:6"B=G&amp;N:82F=H-!6A$R!!!!!!!!!!)41WRB=X.8=GFU:8)O&lt;(:D&lt;'&amp;T=R.$=G6B&gt;'6$&lt;'&amp;T=U2B&gt;'%O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$U.S:7&amp;U:5.M98.T2'&amp;U91!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="CreateMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CreateMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!29!!!!(A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!51$$`````#EVF&gt;'BP:%ZB&lt;75!!"R!-P````]35G6M982J&gt;G6.:82I&lt;W21982I!!!;1$$`````%5VF&gt;'BP:%2F=W.S;8"U;7^O!(U!]1!!!!!!!!!"'U&gt;04V!T-$"@476U;'^E5W.P='65?8"F,G.U&lt;!":1"9!"2&gt;6=W5A5'&amp;S:7ZU)%:P&lt;'2F=C"49W^Q:1:1&gt;7*M;7-*5(*P&gt;'6D&gt;'6E"V"S;8:B&gt;'5*1W^N&lt;86O;82Z!!!15W.P='5P6GFT;7*J&lt;'FU?1!!(%!Q`````R*.:82I&lt;W25:7VQ&lt;'&amp;U:5ZB&lt;75!!!V!"1!(4H6N:8*J9Q!91%!!!P``````````!!=(37.P&lt;E^V&gt;!!A1$$`````&amp;F*F&lt;'&amp;U;8:F5(*P;G6D&gt;%RJ9F"B&gt;'A!!"B!)2.0='6O6GF":H2F=E.S:7&amp;U;7^O!"J!5R6&amp;?(2S95.S:7&amp;U:6"B=G&amp;N:82F=H-!&gt;!$RSXY[H1!!!!):1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=QR*9W^O5WF[:3ZD&gt;'Q!25!7!!1%2H6M&lt;!UR)'-N&gt;'6S&lt;3"I;7&gt;I$4)A9SVU:8*N)'BJ:WA.-S"D,82F=GUA;'FH;!!!#%FD&lt;WZ4;8JF!!!41!-!$5FN97&gt;F5G^X=SAT-CE!$5!$!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!/%U.P&lt;GZF9X2P=F"B&lt;G6):7FH;(1!4A$R!!!!!!!!!!):1WRB=X.8=GFU:8*/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q^*9W^O2'6U97FM=SZD&gt;'Q!(%"1!!-!$!!.!!],37.P&lt;E2F&gt;'&amp;J&lt;(-!$E"4#5&amp;',5^Q&gt;'FP&lt;A!71$,`````$&amp;2F&lt;8"M982F5'&amp;U;!!!9Q$R!!!!!!!!!!)24'FC6X*J&gt;'6S,GRW9WRB=X-51X*F982F476U;'^E2'&amp;U93ZD&gt;'Q!.%"1!!Q!!A!$!!1!"1!'!!A!#1!+!!M!%!!2!")11X*F982F476U;'^E2'&amp;U91!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"5!&amp;A!8%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!"1!!!01WRB=X.*&gt;'6N5G6G4X6U!"*!-P````]*4G6X6EF1982I!"B!1!!"`````Q!;#UVF&gt;'BP:&amp;"B&gt;'BT!":!5!!$!"5!&amp;A!8#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!%Q!5!"1!'!!5!"1!&amp;!!5!"1!&amp;!!5!"1!!!!:!"M!&amp;!!5!"Q$!!%1!!#1!!!!#!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!#1!!!!!!!!!!!!!!$15!!!!"!"U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CreateMethodData.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/CreateMethodData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!51$$`````#EVF&gt;'BP:%ZB&lt;75!!"R!-P````]35G6M982J&gt;G6.:82I&lt;W21982I!!!;1$$`````%5VF&gt;'BP:%2F=W.S;8"U;7^O!(-!]1!!!!!!!!!"'U&gt;04V!T-$"@476U;'^E5W.P='65?8"F,G.U&lt;!"01"9!""&gt;6=W5A5'&amp;S:7ZU)%:P&lt;'2F=C"49W^Q:1:1&gt;7*M;7-*5(*P&gt;'6D&gt;'6E"V"S;8:B&gt;'5!!""49W^Q:3^7;8.J9GFM;82Z!!!=1$$`````%EVF&gt;'BP:&amp;2F&lt;8"M982F4G&amp;N:1!!$5!&amp;!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"1&gt;*9W^O4X6U!#*!-0````]95G6M982J&gt;G61=G^K:7.U1WRB=X.1982I!!!91#%44X"F&lt;F:J17:U:8*$=G6B&gt;'FP&lt;A!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!&amp;]!]1!!!!!!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-51X*F982F476U;'^E2'&amp;U93ZD&gt;'Q!,E"1!!E!!!!"!!)!!Q!%!!9!"Q!)!!E11X*F982F476U;'^E2'&amp;U91!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="CreateWriterFromLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CreateWriterFromLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!71&amp;-14'FC5'&amp;U;#^-&gt;ERJ9F*F:A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!":!=!!)!!!!5!!!#%RW4'FC5G6G!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DialogCloneLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogCloneLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!&amp;!!!!^$&lt;'&amp;T=UFU:7V3:7:0&gt;81!&amp;E!S`````QR/:8&gt;$&lt;'&amp;T=V"B&gt;'A!!!Z!)1F$97ZD:7RM:71!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!=!#!!*!!)!#A)!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!*!!!!#1!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DialogCreateLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogCreateLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!&amp;1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!#"!=!!)!!!!3A!!%F"S&lt;WJF9X2*&gt;'6N)&amp;*F:GZV&lt;1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5.B&lt;G.F&lt;'RF:!!11$$`````"URJ9EZB&lt;75!%E!S`````QF-;7*'&lt;WRE:8)!'%!Q`````QZ-;7*%:8.D=GFQ&gt;'FP&lt;A!!(%!Q`````R*-;7*5:7VQ&lt;'&amp;U:5^Q&gt;'FP&lt;H-!!":!5R&amp;1=G^K:7.U5X2S;7ZH5'&amp;U;!!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!":!-0````]-2G^M:'6S5X6G:GFY!!"2!0%!!!!!!!!!!B&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=R"$=G6B&gt;'6-;7*%982B,H:J!#:!5!!(!!A!#1!+!!M!$!!.!!Y.1X*F982F4'FC2'&amp;U91!91$$`````$U2F=WFH&lt;F"B&gt;(2F=GZ*2!!O1%!!!@````]!%#"%:8.J:WZ1982U:8*O=V2P172E17:U:8*$=G6B&gt;'FP&lt;A!!)%!Q`````R&gt;$;'&amp;O:W61=G^W;72F=F*F=86F=X2F:!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!!!"Q!0!"%!%A!4!A!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="DialogCreateMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogCreateMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1]!!!!(1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!&amp;!!!!^$&lt;'&amp;T=UFU:7V3:7:0&gt;81!&amp;%!Q`````QJ.:82I&lt;W2/97VF!!!=1$,`````%F*F&lt;'&amp;U;8:F476U;'^E5'&amp;U;!!!'E!Q`````R&amp;.:82I&lt;W2%:8.D=GFQ&gt;'FP&lt;A"^!0%!!!!!!!!!!2N(4U^1-T!Q8UVF&gt;'BP:&amp;.D&lt;X"F6(FQ:3ZD&gt;'Q!75!7!!5868.F)&amp;"B=G6O&gt;#"'&lt;WRE:8)A5W.P='5'5(6C&lt;'FD#6"S&lt;X2F9X2F:!&gt;1=GFW982F#5.P&lt;7VV&lt;GFU?1!!%&amp;.D&lt;X"F,V:J=WFC;7RJ&gt;(E!!"R!-0````]3476U;'^E6'6N='RB&gt;'6/97VF!!!.1!5!"UZV&lt;76S;7-!'%"!!!,``````````Q!."UFD&lt;WZ0&gt;81!)%!Q`````R:3:7RB&gt;'FW:6"S&lt;WJF9X2-;7*1982I!!!91#%44X"F&lt;F:J17:U:8*$=G6B&gt;'FP&lt;A!;1&amp;-628BU=G&amp;$=G6B&gt;'6198*B&lt;76U:8*T!(1!]=N_/JU!!!!#'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X--37.P&lt;F.J?G5O9X2M!%6!&amp;A!%"%:V&lt;'Q.-3"D,82F=GUA;'FH;!US)'-N&gt;'6S&lt;3"I;7&gt;I$4-A9SVU:8*N)'BJ:WA!!!B*9W^O5WF[:1!!%U!$!!V*&lt;7&amp;H:6*P&gt;X-I-T)J!!V!!Q!(4H6N:8*J9Q!A1%!!!@````]!&amp;".$&lt;WZO:7.U&lt;X*197ZF3'6J:WBU!%Y!]1!!!!!!!!!#'5.M98.T6X*J&gt;'6S4G&amp;U;8:F,GRW9WRB=X-037.P&lt;E2F&gt;'&amp;J&lt;(-O9X2M!"R!5!!$!")!%Q!6#UFD&lt;WZ%:82B;7RT!!Z!5QF"2CV0=(2J&lt;WY!&amp;E!S`````QR5:7VQ&lt;'&amp;U:6"B&gt;'A!!'-!]1!!!!!!!!!#%5RJ9F&gt;S;82F=CZM&gt;G.M98.T&amp;%.S:7&amp;U:5VF&gt;'BP:%2B&gt;'%O9X2M!$2!5!!-!!A!#1!+!!M!$!!/!!]!%!!2!"9!&amp;Q!9%%.S:7&amp;U:5VF&gt;'BP:%2B&gt;'%!!!Z!)1F$97ZD:7RM:71!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!=!'1!;!!)!'Q)!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!*!!!!#1!!!!!!!!!."1!!!!%!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DialogEditLibIcon.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogEditLibIcon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!#"!=!!)!!!!3A!!%F"S&lt;WJF9X2*&gt;'6N)&amp;*F:GZV&lt;1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!)!!A!#!!)!"Q)!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="DialogRenameLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogRenameLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!&amp;!!!!^$&lt;'&amp;T=UFU:7V3:7:0&gt;81!&amp;%!S`````QJ/:8&gt;-;7*1982I!!!/1#%*1W&amp;O9W6M&lt;'6E!"B!)2*3:7RJ&lt;GN8;'^M:6"S&lt;WJF9X1!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!!!!(!!A!#1!+!!M#!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!#1!!!!E!!!!*!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetLibInfoDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/GetLibInfoDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"J!=!!)!!!!5!!!$%RJ9EFU:7V3:7:*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!!!!)!!A!#!!)!"Q)!!2!!!*!!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetProviderName.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/GetProviderName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5(*P&gt;GFE:8*/97VF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!!!"A!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetTemplatePath.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/GetTemplatePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!!%A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!#"!-0````]84'FC6'6N='RB&gt;'64&gt;7*%;8*F9X2P=HE!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QV'&lt;WRE:8*1982I4X6U!"Z!-P````]6476U;'^E6'6N='RB&gt;'61982I4X6U!"B!)2.$&lt;WVN&lt;WZ$&lt;'&amp;T=V2F&lt;8"M982F!#F!&amp;1!$"5:B&lt;(.F"&amp;2S&gt;75&amp;47FY:71!!!^%?7ZB&lt;7FD2'FT='&amp;U9WA!*U!6!!-&amp;2G&amp;M=W5%6(*V:16.;8BF:!!!$%VV=X20&gt;G6S=GFE:1!!+5!6!!-&amp;2G&amp;M=W5%6(*V:16.;8BF:!!!$EVV=X2$97RM5'&amp;S:7ZU!!!71#%14WZM?5ZP=GVB&lt;%VF&gt;'BP:!!!%%!B#E^O&lt;(F1&gt;7*M;7-!!&amp;=!]1!!!!!!!!!#%5RJ9F&gt;S;82F=CZM&gt;G.M98.T&amp;&amp;2F&lt;8"M982F5W6U&gt;'FO:X-O9X2M!#B!5!!'!!E!#A!,!!Q!$1!/%&amp;2F&lt;8"M982F5W6U&gt;'FO:X-!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!!!!(!!)!#!!0!"!#!!%1!!#1!!!##!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!E!!!!*!!!!#1!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetVIsToNotUpdateConnectorPanePatteronOn.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/GetVIsToNotUpdateConnectorPanePatteronOn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!S1%!!!@````]!"C6738.5&lt;UZP&gt;&amp;6Q:'&amp;U:5.P&lt;GZF9X2P=F"B&lt;G61982U:8*P&lt;E^O!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!!!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!)2&gt;6=W61=G^H=G6T=V&gt;J&lt;G2P&gt;SBU=H6F+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%&gt;1WRB=X.';7RF47&amp;Z1G63:7&amp;E4WZM?3B'97RT:3E!(%"Q!!A!!!"1!!!/4'FC=G&amp;S?3"3:7:O&gt;7U!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!=!#!!#!!)!!A!#!!)!!!!#!!)!!A!#!!E$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ProgressWindow.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/ProgressWindow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!":!-0````].476T=W&amp;H:3B&amp;?'FU+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!!!!A!#!!)!!A!(!Q!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="ProgressWindowDialog.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/ProgressWindowDialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="RenameLib.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/RenameLib.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"2!=!!)!!!!5!!!"ERJ9F*F:A!!&amp;%!S`````QJ/:8&gt;-;7*1982I!!!%!!!!'%!B%F*F&lt;'FO;V&gt;I&lt;WRF5(*P;G6D&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!%!!A!!Q!$!!-!!Q!$!!-!!Q!$!!!!!Q!$!!-!!Q!*!A!"%!!!E!!!!!A!!!!)!!!!!!!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="UpdateLibApperance.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/UpdateLibApperance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!71(!!#!!!!&amp;!!!!B-;7*3:7:*&lt;A!!"!!!!"B!)2..:8.T97&gt;F1WRB=X-I2G&amp;M=W5J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!"1!!!*4'FC5G6G4X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UpdateLibVIsConnectorPattern.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/UpdateLibVIsConnectorPattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!71(!!#!!!!&amp;!!!!B-;7*3:7:*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24'FC6X*J&gt;'6S,GRW9WRB=X-!$%RJ9F&gt;S;82F=C"J&lt;A!!+E"Q!"Y!!"-24'FC6X*J&gt;'6S,GRW9WRB=X-!$5RJ9F&gt;S;82F=C"P&gt;81!&amp;E"Q!!A!!!"1!!!*4'FC5G6G4X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!'!!%!!1!"!!%!!1!(!!%!#!!"!!%!!1!"!!E$!!%1!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."A!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!=!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UpdateLibTemplate.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/UpdateLibTemplate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"Z!=!!)!!!!5!!!%5R71WRB=X.-;7*S98*Z5G6G!!5!"1!!'E"Q!!A!!1!#!"5!!!N1=G^H=G6T=U*B=A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"!!%!!A!"!!%!!1!"!!%!!1!"!!%!!!!"!!%!!1!"!!*!A!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DialogAddDesignPattern.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogAddDesignPattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!%A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!&amp;!!!!^$&lt;'&amp;T=UFU:7V3:7:0&gt;81!$E!Q`````Q25?8"F!!!-1$$`````!EF%!!!11$$`````"V:F=H.J&lt;WY!%%!S`````Q:736"B&gt;'A!!!Z!-0````]%4G&amp;N:1!!#E"4"%2B&gt;'%!!%E!]1!!!!!!!!!"'%&amp;E:%2F=WFH&lt;F"B&gt;(2F=GZ%982B,G.U&lt;!!I1&amp;!!"A!)!!E!#A!,!!Q!$2"$=G6B&gt;'6.:82I&lt;W2%982B!!!/1#%*1W&amp;O9W6M&lt;'6E!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!!!!(!!Y!$Q!#!"!#!!%1!!#1!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!#1!!!!E!!!!!!!!!$15!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="AddDesignPattern.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/AddDesignPattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!%1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"J!=!!)!!!!5!!!$%RJ9EFU:7V3:7:*&lt;A!!$E!Q`````Q25?8"F!!!-1$$`````!EF%!!!11$$`````"V:F=H.J&lt;WY!%%!S`````Q:736"B&gt;'A!!!Z!-0````]%4G&amp;N:1!!#E"4"%2B&gt;'%!!%U!]1!!!!!!!!!"'%&amp;E:%2F=WFH&lt;F"B&gt;(2F=GZ%982B,G.U&lt;!!M1&amp;!!"A!#!!-!"!!&amp;!!9!"R2":'2%:8.J:WZ1982U:8*O2'&amp;U91!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"Q!!A!!!"1!!!.4'FC382F&lt;6*F:E^V&gt;!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!A!#1!*!!U!#1!*!!E!#1!*!!E!#1!*!!!!$A!*!!E!#1!0!Q!"%!!!E!!!!!A!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!$1%!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="DialogCloneMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogCloneMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!%!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"B!=!!)!!!!3A!!#V:*382F&lt;6*F:EFO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]44G6X6EF%:8.D=GFQ&gt;'FP&lt;E^V&gt;!!/1#%*4X"F&lt;E&amp;G&gt;'6S!"J!=!!)!!!!3A!!$&amp;:*382F&lt;6*F:E^V&gt;!!!%E!S`````QF/:8&gt;736"B&gt;'A!$E!B#5.B&lt;G.F&lt;'RF:!!C1(!!#!!!!&amp;!!!"20&gt;WZF=E.M98.T382F&lt;6*F:E^V&gt;!!!'E"!!!(`````!!Q.4'FC=G&amp;S?5^X&lt;G6S=Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!=!!A!)!!!!#1!+!!M!$1!/!A!"%!!!E!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!#.!!!!$1%!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CloneMethod.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/CloneMethod.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$A!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"B!=!!)!!!!3A!!#V:*382F&lt;6*F:EFO!"*!-P````]*4G6X6EF1982I!#*!=!!)!!!!5!!!&amp;%^X&lt;G6S1WRB=X.*&gt;'6N5G6G4X6U!!!;1%!!!@````]!!QV-;7*S98*Z4X&gt;O:8*T!"2!)1Z0='6O6EF8;'6O2'^O:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!!!!&amp;E!Q`````QV7;52F=W.S;8"U;7^O!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!%!!5!#1!+!!M!#A!+!!I!#A!+!!I!!!!+!!I!#A!+!!Q#!!%1!!#1!!!!#!!!!!A!!!))!!!!#!!!!!A!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="AddDesignPatterns.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/AddDesignPatterns.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"R!=!!)!!!!5!!!$E.M98.T382F&lt;6*F:EFO!!!-1$$`````!EF%!!!=1%!!!@````]!!AZ%:8.J:WZ1982U:8*O=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!!"1!!!01WRB=X.*&gt;'6N5G6G4X6U!!Z!)1F$97ZD:7RM:71!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!$!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!!!!E!"!!+!!1!#Q)!!2!!!*!!!!!1!!!#%!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!U"!!!!!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="DialogRenameVI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/DialogRenameVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!%1!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"B!=!!)!!!!3A!!#V:*382F&lt;6*F:EFO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F$97ZD:7RM:71!%E!Q`````QF/:8&gt;735ZB&lt;75!$E!S`````Q21982I!!!11%!!!@````]!#1.738-!$5!&amp;!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!#Q&gt;*9W^O4X6U!!V!"1!(1G&gt;$&lt;WRP=A".!0%!!!!!!!!!!B&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=R*3:7ZB&lt;767;5^Q&gt;'FP&lt;CZD&gt;'Q!)%"1!!1!#!!+!!Q!$1R3:7ZB&lt;760=(2J&lt;WY!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!!!!(!!Y!!A!#!!]#!!%1!!#1!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!#1!!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="RenameViOption.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/RenameViOption.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"Q!31$$`````#5ZF&gt;V:*4G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!""!1!!"`````Q!"!V:*=Q!.1!5!"UZV&lt;76S;7-!'%"!!!,``````````Q!$"UFD&lt;WZ0&gt;81!$5!&amp;!!&gt;#:U.P&lt;'^S!%]!]1!!!!!!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-35G6O97VF6GF0=(2J&lt;WYO9X2M!#"!5!!%!!!!!A!%!!5-5G6O97VF4X"U;7^O!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="RenameVI.vi" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/RenameVI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!%!!G1(!!(A!!%R&amp;-;7*8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!*4'FC6X*J&gt;'6S!"B!=!!)!!!!3A!!#V:*382F&lt;6*F:EFO!"*!-0````]*4G6X6EF/97VF!!Z!-P````]%5'&amp;U;!!!%%"!!!(`````!!-$6EFT!!V!"1!(4H6N:8*J9Q!91%!!!P``````````!!5(37.P&lt;E^V&gt;!!.1!5!"U*H1W^M&lt;X)!41$R!!!!!!!!!!)24'FC6X*J&gt;'6S,GRW9WRB=X-35G6O97VF6GF0=(2J&lt;WYO9X2M!#"!5!!%!!)!"!!'!!=-5G6O97VF4X"U;7^O!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!A!#1!*!!U!#1!*!!E!#1!*!!E!#1!*!!!!#1!*!!E!#1!/!A!"%!!!E!!!!"!!!!!1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="TemplateSettings.ctl" Type="VI" URL="/&lt;resource&gt;/Framework/Providers/Open_GDS/ClassProviders/LibProvider_BaseClassInterface/LibWriter_class/ClassWriter_class/TemplateSettings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!Q!91#%41W^N&lt;7^O1WRB=X.5:7VQ&lt;'&amp;U:1!51#%04G^4&gt;'&amp;U;7..:82I&lt;W2T!&amp;%!]1!!!!!!!!!#%U.M98.T6X*J&gt;'6S,GRW9WRB=X-56'6N='RB&gt;'64:82U;7ZH=SZD&gt;'Q!)%"1!!)!!!!"%&amp;2F&lt;8"M982F5W6U&gt;'FO:X-!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
